#default: /etc/sems/sems.conf
sems_config_path = ./unit_tests/etc/sems.conf

#mandatory
signalling_interface_name=input

#mandatory
#allow_plugins={wav,jsonrpc,postgresql,registrar_client,uac_auth,yeti}
allow_plugins={wav,postgresql,registrar_client,uac_auth,session_timer,redis,registrar,yeti}

#default: warn
log_level=debug

stress {
    #default: 100
    session_duration = 100

    #default: 200
    sessions_pairs_count = 200

    #default
    media_codec=pcmu
}

module "redis" {
  external = false
  host = 127.0.0.1
  port = 6379
}

module "registrar" {}
module "yeti" {}
