#default: /etc/sems/sems.conf
sems_config_path = ./unit_tests/etc/sems.conf

#mandatory
signalling_interface_name=input

#mandatory
allow_plugins={wav,http_client,postgresql_proxy,registrar_client,uac_auth,session_timer,redis,registrar,yeti_unit}

#default: warn
log_level=2

stress {
    #default: 100
    session_duration = 100

    #default: 200
    sessions_pairs_count = 200

    #default
    media_codec=pcmu
}

module "registrar" {}
module "yeti_unit" {}
